{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "375b6f6c-e217-8697-2075-549281202a8f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nclusters:\n- cluster:\n    server: https://$(minikube ip):8443\n  name: minikube\ncontexts:\n- context:\n    cluster: minikube\n    user: minikube\n  name: minikube\ncurrent-context: minikube\nkind: Config\npreferences: {}\nusers:\n- name: minikube\n  user:\n    client-certificate: ~/.minikube/profiles/minikube/client.crt\n    client-key: ~/.minikube/profiles/minikube/client.key",
            "content_base64": null,
            "content_base64sha256": "TzEeGilnlGuWASLSz7c72eevPTyyZo0lSkW0BzMR+nA=",
            "content_base64sha512": "0z6Sk5PFfGWdA+JC+pQE5CBdTL6F75qdFUc4mBYJ9Yf9qBvS5IFeEons185wszGX0gbr3i5MCK1EXpJN6GOGwg==",
            "content_md5": "5565ce1f7c609679a87644ffe00b973a",
            "content_sha1": "eba79afc8af93fcfb142b87ad09f54c2e3bd190c",
            "content_sha256": "4f311e1a2967946b960122d2cfb73bd9e7af3d3cb2668d254a45b4073311fa70",
            "content_sha512": "d33e929393c57c659d03e242fa9404e4205d4cbe85ef9a9d154738981609f587fda81bd2e4815e1289ecd7ce70b33197d206ebde2e4c08ad445e924de86386c2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "kubeconfig.yaml",
            "id": "eba79afc8af93fcfb142b87ad09f54c2e3bd190c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
